name: semanal1
on:
  workflow_dispatch:

jobs:
  job1:
    # if: github.ref == 'refs/heads/development'
    uses: ./.github/workflows/CI.yml
    secrets: inherit

  # CD:
  #   needs: CI
  #   uses: ./.github/workflows/CD.yml
  #   with:
  #     image_name: ${{ needs.CI.outputs.image_name }}
  #   secrets: inherit

  Echo_Output:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: Echo image_name
        run: echo "El output del reusable anterior ${{ needs.job1.outputs.image_name }}"